<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="LXMenuEditor" default="default" basedir=".">
    <description>Builds, tests, and runs the project LXMenuEditor.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="installdir"     value="../installation" />
    <property name="version"        value="20110717" />

    <!-- Creates an installation file -->
    <target name="-post-jar">
        <copy file="LICENCE.txt" todir="${dist.dir}"/>
        <delete file="${dist.dir}/README.TXT"/>
        <delete file="/home/cicakmarko/shared/${application.title}.jar"/>
        <copy file="${dist.jar}" todir="/home/cicakmarko/shared"/>
        <copy file="${dist.jar}" todir="${installdir}/lxmed/content"/>
        <tar destfile="../lxmed.tar" basedir="${installdir}" />
        <gzip destfile="../lxmed-${version}.tar.gz" src="../lxmed.tar" />
        <delete file="../lxmed.tar" />
    </target>
</project>